okteto/test/action.yml
name: 'Okteto Test'
description: 'Run tests in okteto'
inputs:
  name:
    description: "The name of the dev environment"
    required: false
  namespace:
    description: "If present, the namespace scope for this action. If not specified, it will use the current context"
    required: false
  file:
    description: "path to the okteto manifest file, if not specified the default path will be used"
    required: false
  deploy:
    description: 'Deploy the dev environment always even if it has already been deployed'
    required: false
  no-cache:
    description: 'Do not use the cache for runnings the tests'
    required: false
  variables:
    description: "Variables to be used by the dev environment. If several variables are present, they should be separated by commas e.g. VAR1=VAL1,VAR2=VAL2,VAR3=VAL3"
    required: false
  timeout:
    description: "The length of time to wait for completion, zero means never. Any other values should contain a corresponding time unit e.g. 1s, 2m, 3h  (default 5m0s)"
    required: false
  tests:
    description: "The test sections to run separated by spaces. If not tests are defined, all tests are ran. Eg: 'unit integration' "
    required: false
  log-level:
    description: "Log level string. Valid options are debug, info, warn, error"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.namespace }}
    - ${{ inputs.file }}
    - ${{ inputs.deploy }}
    - ${{ inputs.no-cache }}
    - ${{ inputs.variables }}
    - ${{ inputs.timeout }}
    - ${{ inputs.tests }}
    - ${{ inputs.log-level }}

branding:
  color: 'green'
  icon: 'layers'

okteto/movies/.github/workflows/tests.yaml
- name: "Run tests"
  uses: okteto/test@latest
  env:
    MY_VAR: |
      Line 1
      Line 2
      Line 3
  with:
    tests: "worker"

okteto/movies/.github/workflows/tests.yaml
- name: "Run tests"
  uses: okteto/test@jlo/fix-fithub-multiline-envvars
  with:
    tests: "worker"
    variables: USER="im the admin",PASS="admin",COMMIT_INFO_MESSAGE="${{ env.COMMIT_INFO_MESSAGE }}"
    log-level: "debug"
  env:
    OKTETO_CA_CERT: ${{ secrets.OKTETO_CA_CERT }}